<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="#292828"/>
    <corners android:radius="4dp"/>
    <stroke android:width="1dp" android:color="@color/red"/>
</shape>